<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Task</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <style>
        nav{
            background: url(public/images/bokeh-706981__340.webp);
            background-repeat: no-repeat;
            background-size: cover;
           
            
        }
       #navigation,#heading,#cards{
        padding: 20px 150px 5px 150px;
       }
       section{
        padding: 2px 150px 10px 150px;
       }
       #logo{
        border: 1px solid white;
        background-color: white;
        color: black;
        padding: 6px;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
       border-top-right-radius: 30px;
       border-bottom-right-radius: 30px;
       }
      #left{
        font-weight: bold;
      }
      h1{
        font-size: 62px;
      }
      #first{
        font-size: 12px;
        background-color: rgb(149, 228, 228);
        border: 1px solid rgb(149, 228, 228);
        border-radius: 50%;
      }
      #second{
        font-size: 12px;
        background-color: rgb(111, 231, 127);
        border: 1px solid rgb(111, 231, 127);
        border-radius: 50%;
      }
      #third{
        font-size: 12px;

        background-color: rgb(238, 226, 62);
        border: 1px solid rgb(238, 226, 62);
        border-radius: 50%;
      }
      #fourth{
        font-size: 12px;
        
        background-color: rgb(233, 79, 87);
        border: 1px solid rgb(233, 79, 87);
        border-radius: 50%;
      }
      #fifth{
        font-size: 12px;

        background-color: rgb(130, 155, 155);
        border: 1px solid rgb(130, 155, 155);
        border-radius: 50%;
      }
      a{
        color: rgb(209, 191, 85);
        font-size: 20px;
      }
      #border-right{
        border-right: 1px solid black;
  

      }
      
    </style>
</head>
<body class=" container-fluid">
    <nav class=" " >
        <div id="navigation" class=" row m-5 ">
            <div class="col d-flex justify-content-between text-white ">
                <div id="left"><span id="logo" class=" me-1"> <span id="dot" class=" bi bi-dot"> </span> LOGO</span> <span class=" vr me-1 "></span>  <span >EIR CHAMPION</span>
                </div>
               
                <div class=""><span class=" bi bi-house-door-fill me-2"></span><span class="bi bi-bell me-2"></span><span>LOGOUT</span></div>
            </div>
            <div class=" text-white"><hr></div>
           
        </div>
        <div id="heading" class=" row m-5">
            <div class=" text-white col-9" >
                <h1>Early Injury Resolution</h1>
                <p>The aim of this portal is to equip you with the Knowlodge and skills required to achieve Early injury Resolution of claims for simple injuries.</p>
                <div><span class="me-2"><a href="">More abour EIR</a></span><span class=" vr me-2 text-primary"></span><span><a href="">Instructions</a></span></div>
            </div>
            <div class=" col-3"></div>
        </div>
        <div id="cards" class="row text-white m-5">
             <div id="first" class=" col p-5 m-1">EIR OVERVIEW</div>
             <div id="second" class=" col p-5 m-1">EIR PROTOCOLS AND TOOLS</div>
             <div id="third" class=" col p-5 m-1">PHASES OF EIR</div>
             <div id="fourth" class=" col p-5 m-1">EIR NEGOTIAION AND DOCUMENTATION</div>
             <div id="fifth" class=" col p-5 m-1">GRANDFINALE</div>
             <div class=" col-1"></div>
        </div>
    </nav>
    <section class=" ms-5 me-5">
      <header>
        <h3>Activity Dashboard</h3>
      <div class=" text-black"><hr></div>
      <h5>EIR : An overview</h5>
      </header>
      <article class="row bg-light p-2">
            <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
            <div class="col-9"><span class=" bi bi bi-eye-fill"> </span><span class=" text-primary"><b>EIR: an overview</b></span>
              <p class="p-3" style="font-size: 13px;">This topic contains a scenerio  which sets the context for EIR and explain the purpose and importance of EIR. <br><br> 2.25 mins</p>
             
            </div>
            <hr>
            <div class="row p-4">
              <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
              <div class="col-9"><span class=" bi bi-youtube"> </span><span class=" text-primary"><b>How to Counter a Low Personal Injury Settlement Offer</b></span>
                <p class="p-3" style="font-size: 13px;"> <br><br> 5.07 mins</p>
              </div>
              <hr>
            </div>
            <div class="row p-4">
              <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
              <div class="col-9"><span class=" bi bi-youtube"> </span><span class=" text-primary"><b>what You Can claim for Personal Injury compansation</b></span>
                <p class="p-3" style="font-size: 13px;"><br><br> 7.34 mins</p>
              </div>
              <hr>
            </div>
      </article>
        
      <h5>EIR Process and Policy overview</h5>
      </header>
      <article class="row bg-light p-2">
            <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
            <div class="col-9"><span class=" bi bi-mouse-fill"> </span><span class=" text-primary"><b>EIR Process and Policy overview</b></span>
              <p class="p-3" style="font-size: 13px;">This screen Provides an overview on the Porcess and Policies that needs to be followed by Claim Adjusters for achieving EIR effectively <br><br> 2.25 mins</p>
             
            </div>
            <hr>
            <div class="row p-4">
              <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
              <div class="col-9"><span class=" bi bi-mouse2-fill"> </span><span class=" text-primary"><b>Important Philosophies and Expectations</b></span>
                <p class="p-3" style="font-size: 13px;">This section deals with the critical philosophies and Claim <br><br> 2.25 mins</p>
               
              </div>
              <hr>
            </div>
            <div class="row p-4">
              <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
              <div class="col-9"><span class=" bi bi-mouse2-fill"> </span><span class=" text-primary"><b>Types of Injuries Relevent to EIR</b></span>
                <p class="p-3" style="font-size: 13px;">This section deals with the types of Injuries(simple injuries such as sprains and whiplash) that are relevent to EIR <br><br> 7.34 mins</p>
               
              </div>
              <hr>
            </div>
            <div class="row p-4">
              <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
              <div class="col-9"><span class=" bi bi-mouse2-fill"> </span><span class=" text-primary"><b>Injuries not covered in EIR</b></span>
                <p class="p-3" style="font-size: 13px;">This section covers complex injuries that are not covered to EIR. <br><br> 2.25 mins</p>
               
              </div>
              <hr>
            </div>
            <div class="row p-4">
              <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
              <div class="col-9"><span class=" bi bi-mouse2-fill"> </span><span class=" text-primary"><b>Resolving claim effectively</b></span>
                <p class="p-3" style="font-size: 13px;">This section explains the steps that a claim adjuster needs to follow in order to bring Early injury Resolution. <br><br> 7.34 mins</p>
               
              </div>
              <hr>
            </div>
      </article>
        
      <h5>Liens for CA Select EIR</h5>
      </header>
      <article class="row bg-light p-2">
            <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
            <div class="col-9"><span class=" bi bi-mouse2-fill"> </span><span class=" text-primary"><b>Lien: Definition</b></span>
              <p class="p-3" style="font-size: 13px;">This section Provides an overview of the term "Lien", its purpose, and importance <br><br> 7.34 mins</p>
             
            </div>
            <hr>
            <div class="row p-4">
              <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
              <div class="col-9"><span class=" bi bi-mouse2-fill"> </span><span class=" text-primary"><b>Handling and Payment of Liens</b></span>
                <p class="p-3" style="font-size: 13px;">This sections deals with identificaion of liens and the steps that a Claim adjuster needs to perform to handle and obtain payment of Liens <br><br> 2.25 mins</p>
               
              </div>
              <hr>
            </div>
           
            </div>
      </article>
      <h5>"Understanding EIR"- Assessment</h5>
      </header>
      <article class="row bg-light p-2">
            <div id="border-right" class="col-3"><img src="public/images/empty.jpg" width="70" height="70""></div>
            <div class="col-9"><span class=" bi bi-box-arrow-in-right"> </span><span class=" text-primary"><b>Gamified Assessment</b></span>
              <p class="p-3" style="font-size: 13px;">This topic contains a gamified Assessment Activity to guage your Understanding on the basics of EIR. <br><br> 2.25 mins</p>
             
            </div>
            <hr>
           
      </article>
        
    </section>
    <main>
        <article></article>
        <article></article>
        <article></article>
    </main>
</body>
</html>